{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=ASP_NET_10;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
